# RapidOcrNet

./: .gitignore  NOTICE.txt  README.md  RapidOcrNet.sln
RapidOcrNet/: GeometryExtensions.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  RapidOcr.cs  RapidOcrNet.csproj  RapidOcrOptions.cs  ScaleParam.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
RapidOcrNet.ConsoleApp/: Program.cs  RapidOcrNet.ConsoleApp.csproj
RapidOcrNet.Tests/: OcrTest.cs  RapidOcrNet.Tests.csproj
RapidOcrNet/models/: ch_ppocr_mobile_v2.0_cls_infer.onnx  ch_ppocr_mobile_v2.0_cls_infer_fp16.onnx  ch_ppocr_mobile_v2.0_cls_infer_fp16_opt.onnx  ch_ppocr_mobile_v2.0_cls_infer_opt.onnx  en_PP-OCRv3_det_infer.onnx  en_PP-OCRv3_det_infer_fp16.onnx  en_PP-OCRv3_det_infer_fp16_opt.onnx  en_PP-OCRv3_det_infer_opt.onnx
