<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.4.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.18.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="models\ch_ppocr_mobile_v2.0_cls_infer.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\ch_ppocr_mobile_v2.0_cls_infer_fp16.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\ch_ppocr_mobile_v2.0_cls_infer_fp16_opt.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\ch_ppocr_mobile_v2.0_cls_infer_opt.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\en_dict.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_det_infer.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_det_infer_fp16.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_det_infer_fp16_opt.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_det_infer_opt.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_rec_infer.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_rec_infer_fp16.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_rec_infer_fp16_opt.onnx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="models\en_PP-OCRv3_rec_infer_opt.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
